<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgusTatau</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>

        <div class="logo__container">
            <a href="" class="logo__link">
                <span class="logo__nombre">AgusTatau</span>
            </a>
        </div>

        <nav class="navbar">
            <ul class="ul__nav">
                <a href="#servicios" class="link__boton__nav"><li class="boton__nav">Servicios</li></a>
                <a href="#tatuadores" class="link__boton__nav boton__resaltado"><li class="boton__nav">Tatuadores</li></a>
            </ul>
        </nav>

    </header>

    <section class="intro">

        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi rerum laudantium doloremque, delectus quis pariatur modi quaerat nulla ullam odit placeat iusto animi explicabo! Eaque dolores ullam perferendis ab?
        </p>
        <a href="#pedidos">Pedir Turno</a>

    </section>

    <section id="servicios" class="services">

        <h2>Servicios</h2>
        <h3>Tipo de servicio</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi rerum laudantium doloremque, delectus quis pariatur modi quaerat nulla ullam odit placeat iusto animi explicabo! Eaque dolores ullam perferendis ab?
        </p>

    </section>

    <section id="tatuadores" class="tatuador">

        <h2>Tatuador</h2>
        <div class="container__tatuador">
            <img src="img/tattoo1.jpg" alt="foto tatuador">
            <div class="datos__tatuador">
                <h3>Ferreira Agustina</h3>
                <div class="mas__datos">
                    <h4>telefono: 1234567890</h4>
                    <h4>especialidades:</h4>
                    <h4>anime</h4>
                    <h4>realista</h4>
                    <h4>jhjcbqsdaoc</h4>
                    <h4>jhjcbqsdaoc</h4>
                    <h4>jhjcbqsdaoc</h4>
                </div>
            </div>
            
        </div>

    </section>

    <section id="pedidos" class="pedidos">

        <h2>Pedir turno</h2>

        <form action="">
            <div>
                <span>Nombre(s)</span>
                <input type="text">
            </div>
            <div>
                <span>Apellido(s)</span>
                <input type="text">
            </div>
            <div>
                <span>Correo Electrónico</span>
                <input type="email">
            </div>
            <div>
                <span>Teléfono</span>
                <input type="tel">
            </div>
            <button type="submit"></button>
        </form>

    </section>
    
    <footer>

        <div class="container__contactos">

            <h3>Contactos:</h3>

            <div class="contactos">
                <h4>Teléfono:</h4>
                <h5>1234567891</h5>
            </div>
            <div class="contactos">
                <h4>Email:</h4>
                <h5>patata@gmail.com</h5>
            </div>
            <div class="contactos">
                <h4>Direccion:</h4>
                <h5>Calle Falsa 123</h5>
            </div>

        </div>
        
        <div class="social">

            <h3>Redes sociales:</h3>
            
            <h4><a href="">facebook</a></h4>
            <h4><a href="">instagram</a></h4>
        </div>

    </footer>

</body>
</html>